<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfection Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <div class="zoom-note">
            <strong>Note:</strong> For the best experience, please <b>zoom out to 50%</b> in your browser (Ctrl - 5 times to zoom out to 50%).
        </div>
    </div>
    <div class="game-container">
        <header class="game-header">
            <img src="assets/logos/main logo.png" alt="Perfection Game Logo" class="main-logo" draggable="false">
        </header>
        
        <div class="game-controls">
            <div class="timer-container">
                <div class="timer" id="timer">
                  <div class="timer-dial-img-container">
                    <img src="assets/timer/time dial.png" alt="Timer Dial" class="timer-dial-img" draggable="false">
                  </div>
                </div>
            </div>
            <div class="controls">
                <label class="switch">
                    <input type="checkbox" id="gameSwitch">
                    <span class="slider"></span>
                    <span class="switch-label" id="switchLabel">Start</span>
                </label>
            </div>
        </div>
        
        <div class="game-board" id="gameBoard">
            <!-- 5x5 grid will be generated by JavaScript -->
        </div>
        
        <div class="shape-tray" id="shapeTray">
            <!-- Shapes will be placed here by JavaScript -->
        </div>
        
        <div class="feedback" id="feedback">
            <div class="message" id="message"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html> 